# Academo

./: .gitignore  README.md  pom.xml
src/main/java/com/academo/: AcademoApplication.java
src/main/java/com/academo/DTO/Group/: GroupDTO.java
src/main/java/com/academo/config/: CorsConfig.java
src/main/java/com/academo/controller/: ActivityController.java  ActivityTypeController.java  FileController.java  GroupController.java  ProfileController.java  ScoresController.java  SubjectController.java  TypeActivityController.java  UserController.java
src/main/java/com/academo/controller/dtos/: ActivityDTO.java  ActivityTypeDTO.java  GroupDTO.java  GroupPostDTO.java  GroupPutDTO.java  ProfilePutDTO.java  SubjectDTO.java  SubjectPostDTO.java
src/main/java/com/academo/model/: Activity.java  ActivityType.java  File.java  Group.java  GroupSubject.java  GroupSubjectPK.java  Profile.java  Scores.java  Subject.java  TypeActivity.java  User.java
src/main/java/com/academo/repository/: ActivityRepository.java  ActivityTypeRepository.java  FileRepository.java  GroupRepository.java  ProfileRepository.java  ScoresRepository.java  SubjectRepository.java  TypeActivityRepository.java  UserRepository.java
src/main/java/com/academo/security/authuser/: AuthUser.java  LoginResponseDTO.java  RegisterDTO.java  UserAuthDTO.java
src/main/java/com/academo/security/config/: SecurityConfigurations.java  SecurityFilter.java
src/main/java/com/academo/security/service/: AuthUserService.java  TokenService.java
src/main/java/com/academo/service/activity/: ActivityServiceImp.java  IActivityService.java
src/main/java/com/academo/service/activityType/: ActivityTypeServiceImp.java  ActivityTypeServiceImpl.java  IActivityTypeService.java
src/main/java/com/academo/service/file/: FileServiceImpl.java  IFileService.java
src/main/java/com/academo/service/group/: GroupServiceImpl.java  IGroupService.java
src/main/java/com/academo/service/profile/: IProfileService.java  ProfileServiceImpl.java
src/main/java/com/academo/service/scores/: IScoresService.java  ScoresServicempl.java
src/main/java/com/academo/service/subject/: ISubjectService.java  SubjectServiceImpl.java
src/main/java/com/academo/service/typeActivity/: ITypeActivityService.java  TypeActivityServiceImp.java
src/main/java/com/academo/service/user/: IUserService.java  UserServiceImpl.java
src/main/java/com/academo/util/FileTransfer/: FileStorageConfig.java
src/main/java/com/academo/util/QuartzSchedule/: QuartzConfig.java  QuartzTriggerConfig.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V041020252312__add_token_expires_at_to_user_table.sql  V150920252110__add_column_date_notification.sql  V180920252100__cria_tabelas_quartz.sql  V191020250044__create_files_table.sql  V2108251956__estrutura_inicial.sql  V2208252319__modifica_colunas.sql  V2308251344__add_is_active_to_user_table.sql  V251020251537__add_user_and_subject_id_to_tb_files.sql  V290820252200__drop_table_scores.sql  V290820252226__alter_table_profile.sql  V290820252245__add_foreign_keys.sql  V290820252245_add_foreign_keys.sql  V301020252241__add_column_storageUsage_to_User.sql
src/main/resources/requests/: Academo.postman_collection.json
src/main/resources/templates/: NotificationTemplate.html
src/test/java/com/academo/: AcademoApplicationTests.java
(+47 files in other folders)
